# Firebase keys
VITE_FIREBASE_API_KEY=AIzaSyBOq9Qm83wC98ERqD16SmAAEzZaXok9ziE
VITE_FIREBASE_AUTH_DOMAIN=e-commerce-67cfa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-commerce-67cfa
VITE_FIREBASE_STORAGE_BUCKET=e-commerce-67cfa.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=356303756667
VITE_FIREBASE_APP_ID=1:356303756667:web:f6f0a8e9b6fb26d502f1de
VITE_FIREBASE_MEASUREMENT_ID=G-SD33VBZFX8

# stripe 
VITE_Publishable_key="pk_test_51RIYbNP4TLl5u2T5B8TF0263u8HBKZRVrS7jHjb2HVRHK1o8I4CD6HAzM4QBwWprK95t9bDXLQeX8YaEgFI5sv0D00Su1nGXSi"